spring.application.name=house-book

url-service=https://sbv2bumkomidlxwffpgbh4k6jm0ydskh.lambda-url.us-east-1.on.aws

spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

spring.datasource.url=jdbc:postgresql://postgresqlhispam-dev.postgres.database.azure.com:5432/onhr?currentSchema=onhr_hispam_local
spring.datasource.username=hispam_user
spring.datasource.password=Telefonica#2023